[Settings]
Collections=MTI Library, Mother Teresa Archive
DocumentTypes=Books, Articles, Letters 

ScriptDataFolder=C:\data\script\mtiarchiver

[MTI Library:Books]
#DocumentFolder = "F:\3_Curated\MTI_Library\Books"		
#DocumentFolder = "F:\2_Processing\MTC_Libarary_Temp"	
DocumentFolder = C:\laragon\www\MTI-Sandbox-1\wp-content\library

[Mother Teresa Archive:Books]
DocumentFolder = 

[Mother Teresa Archive:Articles]
DocumentFolder = 


[DEBUG]
# Set to True to output debug information while creating
indexer=True
menu=False


