[Settings]
Collections=MTI Library, Mother Teresa Archive
DocumentTypes=Books, Articles, Letters 

ScriptDataFolder=C:\data\script\mtiarchiver

[WordPress]
LoadDryRun=True

[MTI Library:Books]
#DocumentFolder = "F:\3_Curated\MTI_Library\Books"		
#DocumentFolder = "F:\2_Processing\MTC_Libarary_Temp"	
DocumentFolder = C:\laragon\www\MTI-Sandbox-1\wp-content\library

[Mother Teresa Archive:Articles]
DocumentFolder = C:\data\Mother_Teresa_Archive\Articles

[Mother Teresa Archive:Books]
DocumentFolder = C:\data\Mother_Teresa_Archive\Books

[Mother Teresa Archive:Letters]
DocumentFolder = C:\data\Mother_Teresa_Archive\Letters

[Google]
ServiceAccountKeyFile=C:\data\script\quick-art-454620-q1-6fccf6fa7ff3.json
SharedDriveFolderID=1E8n8EO5HUE2JSL53C2WXl2pSVsah4Pvn
LoadIndex=True

[DEBUG]
# Set to True to output debug information for the respective program functions
indexer=True
menu=False


