[Settings]
Collection=MTI Library
CategoryType=Books
#DocumentFolder=C:\data\Mother_Teresa_Archive\Articles

ScriptDataFolder=C:\data\script\mtiarchiver

#DocumentFolder = "F:\3_Curated\MTI_Library\Books"		
#DocumentFolder = "F:\2_Processing\MTC_Libarary_Temp"	
DocumentFolder = C:\laragon\www\MTI-Sandbox-1\wp-content\library



[DEBUG]
# Set to True to output debug information while creating
indexer=True


